// Mixins in here

.m-button-mixing(@color, @width, @height, @fontcolor){
    background-color: @color;
    width: @width;
    padding: @height 0;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    color: @fontcolor;
}