// Navigation Styles here

.navigation-bar {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    border-bottom: 2px dashed @navigation-border;

    nav {
        display: flex;

        
        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
            padding: 0 20px;
            
        }
        
    }
}